<html>
  <head>
    <title>Jud &amp; Emily</title>
    <style type="text/css">
      *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
      }
      html, body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
      }
      div.container {
        width: 1000px;
        margin: 0 auto;
      }
      div.page{
        font-family: sans-serif;
        overflow: auto;
      }
      h1.judem {
        text-align: center;
        color: #67A79B;
        font-weight: normal;
        font-size: 50px;
      }
      header h2.info{
        text-align: center;
        color: grey;
        font-weight: normal;
      }
      span.amp {
        color: grey;
        border-bottom: 5px solid grey;
      }
      hr.line {
        border-top: 1px solid grey;
        margin: 0 0 10px;
        height: 0px;
        clear: both;
      }
      ul.nav {
        float: left;
        width: 200px;
        padding: 0 0 0 0;
      }
      ul.nav li {
        list-style-type: none;
        margin: 0 0 10px;
        border-bottom: 2px dotted #ccc;
        text-align: center;
      }
      ul.nav li a {
        color: black;
        text-decoration: none;
      }
      div.photo {
        float: left;
        width: 500px;
        text-align: center;
        margin: 0 20px;
      }
      div.welcome {
        float: right;
        width: 200px;
        text-align: center;
      }
      div.familiar {
        width: 450px;
      }
      div.familiar img {
        width: 450px;
        border-radius: 10px;
      }
      div.familiar.emily {
        float: right;
      }
      div.familiar.jud {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page">
        <header>
          <a name="home"></a>
          <h1 class="judem">JUD <span class="amp">&amp;</span> EMILY</h1>
          <h2 class="info">August 9, 2014 <span style="font-size:30px;">|</span> Nashville, TN</h2>
        </header>

        <hr class="line">
        <hr class="line">

        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#once">Once Upon A Time...</a></li>
          <li><a href="#familiar">Familiar Faces</a></li>
          <li><a href="#info">Wedding Information</a></li>
          <li><a href="#___">"___ was here"</a></li>
        </ul>

        <div class="photo">
          <img src="http://halh.smugmug.com/Emily-and-Jud-Engagement-12-25/i-qHvnpTz/0/XL/Emily%20and%20Jud%20engagement%2012-25-13_Dec%2025%202013_9613-XL.jpg" style="width:500px;border-radius:10px;">
        </div>

        <div class="welcome">
          <h2>Welcome</h2>
        </div>
      </div>

      <br>
      <br>

      <div class="page">
        <a name="once"></a>
        <h1 style="text-align:center; color:#67A79B; font-weight:normal; font-size:50px;">"ONCE UPON A TIME.."</h1>
        <div style="margin-left:40px; margin-right:40px;"> 
          <h2 style="color:grey; color:#67A79B;"> Our Story </h2>
          <h3 style="color:grey;"> Jud's Version</h3>
          <p style="color:grey;"> She was stunning, thought she was smokin' hot, hesitated for a while, but she locked me in... best senior year every. move to long distance, i hate the phone. finally got her to NYC. </p>
          <h3 style="color:grey;"> Em's Version</h3>
          <p style="color:grey;"> How rude telling me i'm tall... flirted with another girl in the group all week... asked me on a date years later... formals, friends, etc. Hated long distance, moved to NYC. Became a brooklynite for the sake of love. </p>
          <h2 style="color:grey; color:#67A79B;"> The PJ Proposal</h2>
          <h3 style="color:grey;"> Jud's Version</h3>
          <img src="http://halh.smugmug.com/Emily-and-Jud-Engagement-12-25/i-jfzZZxc/0/X2/Emily%20and%20Jud%20engagement%2012-25-13_Dec%2025%202013_9577-X2.jpg" style="width:500px;border-radius:10px;">
          <h3 style="color:grey;"> Em's Version</h3>
          <img src="http://i.imgur.com/fpAHA2i.jpg" style="width:500px;border-radius:10px;">
        </div>
      </div>

      <br>
      <br>

      <div class="page" style="border: 1px solid black;">
        <a name="familiar"></a>
        <h1 style="text-align:center; color:#67A79B; font-weight:normal; font-size:50px;">Familiar Faces</h1>

        <div class="familiar jud">
          <h2 style="color:grey; color:#67A79B;"> Jud </h2>
          <h3 style="color:grey;">Family</h3>

          <img src="http://halh.smugmug.com/Emily-and-Jud-Engagement-12-25/i-3FMmTfx/0/X2/Emily%27s%20engagement%2012-25-13_Dec%2025%202013_9665-X2.jpg">

          <h3 style="color:grey;">Groomsmen</h3>
          <ul style="color:grey;">
            <li>Dan Stephenson, best man</li>
            <li>Roger Stepehson, best man</li>
            <li>Josh Benton</li>
            <li>Chandler Waits</li>
            <li>Mark Kinney</li>
            <li>Eric Henninger</li>
            <li>Philip Henninger</li>
          </ul>
        </div>
        <div class="familiar emily">
          <h2 style="color:grey; color:#67A79B;"> Emily </h2>
          <h3 style="color:grey;">Family</h3>

          <img src="http://i.imgur.com/hEkuRV3.jpg">

          <h3 style="color:grey;">Bridesmaids</h3>
          <ul style="color:grey;">
            <li>Halli Henninger, maid of honor</li>
            <li>Kristin Richmond</li>
            <li>Lauren Stephenson</li>
            <li>Laura Beth Wilcher</li>
            <li>Whitney Haldeman</li>
            <li>Jessica Turri</li>
            <li>Whitney Chambers</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
